*{
  margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;

}
header {
  height: 80px;
  background: linear-gradient(to right, #a9840bb5, #d4cc76de);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 30px;
}


header h1 {
  margin: 0;
  text-decoration:overline;
  padding-left:100px;
  text-align:start; 
  font-size: 35px;
  text-shadow:0 0 20px rgba(247, 244, 244, .5);
  flex: 1;
}

header h2{
  left: 20px;
  margin: 0;
  font-size: 40px;
  position: absolute;
  border-radius: 5%;
  width: 60px;
  height: 60px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
}

nav {
  position: absolute;
  bottom: 5px;
  right: 10px;
}

nav a {
  margin: 10px;
  text-decoration: none;
  color: #52532c;
}

nav a:hover {
  text-decoration: underline;
}

.puntos {
  margin-left:15px;
}

.contenedor {
  display: flex;
  flex-direction:column;
}

.imagenes {
  display: flex;
  padding: 20px;
  width: 100%;
  height: 550px;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 10px;
}

.imagenes img {
  width: 400px;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s;
}

  /* div img {
  max-width: 450px;
  display: flex;
  flex-direction: row;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  transition: box-shadow 0.3s ease; 
} */

.imagenes img:hover{
  box-shadow: 0 0 15px rgba(64, 53, 1, 0.737);
}

.contenedor div {
  width:100%;
  display: flex;
  flex-direction:column; /* Apila las secciones en columna */
  gap: 24px; /* Espacio entre las secciones */;
}

.contenedor section {
  background: white;
  padding: 33px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  line-height: 25px;
}

.contenedor section h2 {
  margin-bottom: 10px;
}

footer {
  text-align:center;
  background-color: rgba(133, 133, 132, 0.626);
  color: white;
  padding: 10px;
  margin-top: 10px;
  width: 100%;
}

.aside-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* justify-content: space-between; */
  margin: 20px;
}



aside {
  align-items: flex-start;
  flex:1;
  width: 100%;
  border: 1px solid #9f9f56;
	border-radius: 3px;
  padding: 5px;
	/* flex-direction:row;  */
  align-items:center;
	display: flex;
	background: rgba(201, 174, 39, 0.313);
}

.ad {
  display: flex;
  align-items: center;
  flex:1;
  width:100%;
  height: 220px;
  padding: 5px;
}

.ad img {
  margin-right: 10px  ;
  border-radius: 20px;
  max-width:150px;
  height: 200px;
  padding: 5px;
  transition: transform 0.4s;
}

.ad img:hover {
  transform: scale(1.1);
}

aside p {
  font-size: 18px;
	line-height: 1.5;
  color: #333;
  margin:10px 0;

}

footer a {
  color:white;
}
